{
  "name": "duckdb-explore",
  "version": "1.0.0",
  "description": "DuckDB data exploration UI",
  "main": "server/cli.ts",
  "scripts": {
    "dev": "concurrently \"yarn server:dev\" \"yarn client:dev\"",
    "dev:client": "concurrently \"yarn server:dev\" \"yarn client:dev:client\"",
    "dev:wasm": "cd client && yarn dev:wasm",
    "server:dev": "nodemon --ignore client/build --exec ts-node server/cli.ts",
    "server:build": "tsc --project server/tsconfig.json",
    "client:dev": "cd client && yarn dev",
    "client:dev:client": "cd client && yarn dev:client",
    "build": "yarn server:build && cd client && yarn build",
    "build:client": "yarn server:build && cd client && yarn build:client",
    "build:wasm": "cd client && yarn build:wasm",
    "build:all": "yarn build:client && yarn build:wasm",
    "start": "node server/dist/cli.js",
    "create-test-db": "duckdb test_foreign_keys.db < create_test_db.sql",
    "create-tpch-with-fks": "duckdb tpch_with_fks.db < create_tpch_with_fks.sql && duckdb tpch_with_fks.db < migrate_tpch_data.sql",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "duckdb": "^1.0.0",
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "nodemon": "^3.0.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^28.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/supertest": "^2.0.12",
    "jest": "^28.0.0",
    "supertest": "^6.3.0",
    "ts-jest": "^28.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "duckdb",
    "data-exploration",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
